{
    "configurations": [
        {
            "type": "java",
            "name": "Sim",
            "request": "launch",
            "mainClass": "main.Sim",
            "projectName": "Assignment 2_81b2b578"
        },
        "name",
        "type",
        "request",
        "program",
        "args"
    ]
}